#List of most esential lines
#can always wish fo more, but these should be present for many stars

Ne X Lyg
9.71 & Ne X Ly$\gamma$

#O VII
O VII He-like triplet
21.60 & O VII r
21.81 & O VII i
22.1  & O VII f

O VII beta
18.63 & O VII r $\beta$

O VIII Lya
18.97 & O VIII Ly$\alpha$

O VIII Lyb
16.01 & O VIII Ly$\beta$

Fe XVII 1678
16.78 & Fe XVII

Fe XVII doublet
17.05 & Fe XVII
17.10 & Fe XVII 2

Si XIII triplet
6.65 & Si XIII r
6.69 & Si XIII i
6.74 & Si XIII f

Si XIV
6.18 & Si XIV Ly$\alpha$

Mg XII
8.42 & Mg XII Ly$\alpha$